WpfApplication2/MainWindow.xaml


    <Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="286"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" Width="Auto"  VerticalAlignment="Top" Grid.Row="0">
        <MenuItem Header="Archivo" Click="MenuItem_Click">
            <MenuItem Header="_New"   Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="img\nuevo1.png"/>
                </MenuItem.Icon>
            </MenuItem>
                <MenuItem Header="_Abrir" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="img\abrir.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Guardar" />
            <MenuItem Header="Guardar como" Click="MenuItem_Click_3"/>
            <Separator />
            <MenuItem Header="Imprimir" />
            <Separator />
            <MenuItem Header="Salir" Click="MenuItem_Click_4" />
        </MenuItem>
        <MenuItem Header="Edicion">
            <MenuItem Header="Cortar"/>
            <MenuItem Header="copiar" />
            <MenuItem Header="pegar" />
            <Separator/>
            <MenuItem Header="Eliminar" />
        </MenuItem>
        <MenuItem Header="Formato" >
            <MenuItem Header="color"/>
            <MenuItem Header="tamaño"/>
        </MenuItem>
        <MenuItem Header="Ver" />
        </Menu>
        <TextBox Name="richtextbox1" Width="auto" Height="286" Grid.Row="1" VerticalAlignment="top" >

        </TextBox>
    </Grid>
</Window>
